\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de tendencia central para el tiempo de supervivencia}}{3}{table.1}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central}{{1}{3}{Medidas de tendencia central para el tiempo de supervivencia}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de variabilidad para el tiempo de supervivencia}}{4}{table.2}\protected@file@percent }
\newlabel{tab:medidas_variabilidad}{{2}{4}{Medidas de variabilidad para el tiempo de supervivencia}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {time}}}{4}{table.3}\protected@file@percent }
\newlabel{tab:pruebas_distribucion}{{3}{4}{Resultados de las pruebas de distribución para la variable \textit {time}}{table.3}{}}
\newlabel{lst:intervalo_confianza_normal}{{1}{4}{Código en Python para calcular el intervalo de confianza}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código en Python para calcular el intervalo de confianza}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de tendencia central para la variable de edad}}{6}{table.4}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_edad}{{4}{6}{Medidas de tendencia central para la variable de edad}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de variabilidad para la variable de edad}}{6}{table.5}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_edad}{{5}{6}{Medidas de variabilidad para la variable de edad}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {age}}}{6}{table.6}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_age}{{6}{6}{Resultados de las pruebas de distribución para la variable \textit {age}}{table.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código en Python para calcular el intervalo de confianza}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas de tendencia central para la variable \textit  {ph.karno}}}{7}{table.7}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_ph_karno}{{7}{7}{Medidas de tendencia central para la variable \textit {ph.karno}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medidas de variabilidad para la variable \textit  {ph.karno}}}{8}{table.8}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_ph_karno}{{8}{8}{Medidas de variabilidad para la variable \textit {ph.karno}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {ph.karno}}}{9}{table.9}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_ph_karno}{{9}{9}{Resultados de las pruebas de distribución para la variable \textit {ph.karno}}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Hipótesis creativa (lo mismo)}{9}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas de tendencia central para la variable \textit  {pat.karno}}}{9}{table.10}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_pat_karno}{{10}{9}{Medidas de tendencia central para la variable \textit {pat.karno}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Medidas de variabilidad para la variable \textit  {pat.karno}}}{10}{table.11}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_pat_karno}{{11}{10}{Medidas de variabilidad para la variable \textit {pat.karno}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {pat.karno}}}{10}{table.12}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_pat_karno}{{12}{10}{Resultados de las pruebas de distribución para la variable \textit {pat.karno}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Medidas de tendencia central para la variable \textit  {wt.loss}}}{11}{table.13}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_wt_loss}{{13}{11}{Medidas de tendencia central para la variable \textit {wt.loss}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Medidas de variabilidad para la variable \textit  {wt.loss}}}{11}{table.14}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_wt_loss}{{14}{11}{Medidas de variabilidad para la variable \textit {wt.loss}}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de la pérdida(o ganancia) de peso}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:distribución_wt_loss}{{1}{12}{Distribución de la pérdida(o ganancia) de peso}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de la pérdida de peso}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:distribución_wt_loss_perdida}{{2}{12}{Distribución de la pérdida de peso}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de la ganancia de peso}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:distribución_wt_loss_ganancia}{{3}{13}{Distribución de la ganancia de peso}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {wt.loss} de los que perdieron peso}}{13}{table.15}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_wt_loss_PERDIDA}{{15}{13}{Resultados de las pruebas de distribución para la variable \textit {wt.loss} de los que perdieron peso}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {wt.loss} de los que ganaron peso}}{13}{table.16}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_wt_loss_GANANCIA}{{16}{13}{Resultados de las pruebas de distribución para la variable \textit {wt.loss} de los que ganaron peso}{table.16}{}}
\newlabel{lst:intervalo_confianza_exponencial}{{3}{14}{Código en Python para calcular el intervalo de confianza para la media de una distribución exponencial}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código en Python para calcular el intervalo de confianza para la media de una distribución exponencial}{14}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{16}
