\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de tendencia central para el tiempo de supervivencia}}{3}{table.1}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central}{{1}{3}{Medidas de tendencia central para el tiempo de supervivencia}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de variabilidad para el tiempo de supervivencia}}{4}{table.2}\protected@file@percent }
\newlabel{tab:medidas_variabilidad}{{2}{4}{Medidas de variabilidad para el tiempo de supervivencia}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de los tiempos de supervivencia}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:time_distribution}{{1}{4}{Distribución de los tiempos de supervivencia}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {time}}}{5}{table.3}\protected@file@percent }
\newlabel{tab:pruebas_distribucion}{{3}{5}{Resultados de las pruebas de distribución para la variable \textit {time}}{table.3}{}}
\newlabel{lst:intervalo_confianza_normal}{{1}{5}{Código en Python para calcular el intervalo de confianza}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código en Python para calcular el intervalo de confianza}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de tendencia central para la variable de estado de censura}}{6}{table.4}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_status}{{4}{6}{Medidas de tendencia central para la variable de estado de censura}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de variabilidad para la variable de estado de censura}}{6}{table.5}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_status}{{5}{6}{Medidas de variabilidad para la variable de estado de censura}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de los tiempos de supervivencia}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:status_distribution}{{2}{7}{Distribución de los tiempos de supervivencia}{figure.2}{}}
\newlabel{2st:intervalo_confianza_normal}{{2}{7}{Código en Python para calcular el intervalo de confianza}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código en Python para calcular el intervalo de confianza}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas de tendencia central para la variable de edad}}{8}{table.6}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_edad}{{6}{8}{Medidas de tendencia central para la variable de edad}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas de variabilidad para la variable de edad}}{9}{table.7}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_edad}{{7}{9}{Medidas de variabilidad para la variable de edad}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de la edad de los pacientes}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:age_distribution}{{3}{9}{Distribución de la edad de los pacientes}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {age}}}{10}{table.8}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_age}{{8}{10}{Resultados de las pruebas de distribución para la variable \textit {age}}{table.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código en Python para calcular el intervalo de confianza}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Medidas de tendencia central para la variable \textit  {sex}}}{10}{table.9}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_sex}{{9}{10}{Medidas de tendencia central para la variable \textit {sex}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas de variabilidad para la variable \textit  {sex}}}{11}{table.10}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_sex}{{10}{11}{Medidas de variabilidad para la variable \textit {sex}}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución del género de los pacientes}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:sex_distribution}{{4}{11}{Distribución del género de los pacientes}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código en Python para calcular el intervalo de confianza}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Medidas de tendencia central para la variable \textit  {pat.karno}}}{12}{table.11}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_pat_karno}{{11}{12}{Medidas de tendencia central para la variable \textit {pat.karno}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Medidas de variabilidad para la variable \textit  {pat.karno}}}{12}{table.12}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_pat_karno}{{12}{12}{Medidas de variabilidad para la variable \textit {pat.karno}}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de las puntuaciones de rendimiento de Karnofsky asignadas por los pacientes}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:pat.karno}{{5}{13}{Distribución de las puntuaciones de rendimiento de Karnofsky asignadas por los pacientes}{figure.5}{}}
\gdef \@abspage@last{14}
