\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de tendencia central para el tiempo de supervivencia}}{3}{table.1}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central}{{1}{3}{Medidas de tendencia central para el tiempo de supervivencia}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de variabilidad para el tiempo de supervivencia}}{4}{table.2}\protected@file@percent }
\newlabel{tab:medidas_variabilidad}{{2}{4}{Medidas de variabilidad para el tiempo de supervivencia}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de los tiempos de supervivencia}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:time_distribution}{{1}{4}{Distribución de los tiempos de supervivencia}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {time}}}{5}{table.3}\protected@file@percent }
\newlabel{tab:pruebas_distribucion}{{3}{5}{Resultados de las pruebas de distribución para la variable \textit {time}}{table.3}{}}
\newlabel{lst:intervalo_confianza_normal}{{1}{5}{Código en Python para calcular el intervalo de confianza}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código en Python para calcular el intervalo de confianza}{5}{lstlisting.1}\protected@file@percent }
\newlabel{3st:prueba_hipotesis_time}{{2}{6}{Código en Python para calcular el estadígrafo de la prueba de hipotesis}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código en Python para calcular el estadígrafo de la prueba de hipotesis}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de tendencia central para la variable de estado de censura}}{7}{table.4}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_status}{{4}{7}{Medidas de tendencia central para la variable de estado de censura}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de variabilidad para la variable de estado de censura}}{7}{table.5}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_status}{{5}{7}{Medidas de variabilidad para la variable de estado de censura}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de los tiempos de supervivencia}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:status_distribution}{{2}{8}{Distribución de los tiempos de supervivencia}{figure.2}{}}
\newlabel{2st:intervalo_confianza_normal}{{3}{8}{Código en Python para calcular el intervalo de confianza}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código en Python para calcular el intervalo de confianza}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas de tendencia central para la variable de edad}}{9}{table.6}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_edad}{{6}{9}{Medidas de tendencia central para la variable de edad}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas de variabilidad para la variable de edad}}{10}{table.7}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_edad}{{7}{10}{Medidas de variabilidad para la variable de edad}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de la edad de los pacientes}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:age_distribution}{{3}{10}{Distribución de la edad de los pacientes}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {age}}}{11}{table.8}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_age}{{8}{11}{Resultados de las pruebas de distribución para la variable \textit {age}}{table.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código en Python para calcular el intervalo de confianza}{11}{lstlisting.4}\protected@file@percent }
\newlabel{3st:prueba_hipotesis_age}{{5}{11}{Código en Python para calcular el estimador de la prueba de hipotesis}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código en Python para calcular el estimador de la prueba de hipotesis}{11}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Medidas de tendencia central para la variable \textit  {sex}}}{12}{table.9}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_sex}{{9}{12}{Medidas de tendencia central para la variable \textit {sex}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas de variabilidad para la variable \textit  {sex}}}{12}{table.10}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_sex}{{10}{12}{Medidas de variabilidad para la variable \textit {sex}}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución del género de los pacientes}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:sex_distribution}{{4}{13}{Distribución del género de los pacientes}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Código en Python para calcular el intervalo de confianza}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Medidas de tendencia central para la variable \textit  {pat.karno}}}{15}{table.11}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_pat_karno}{{11}{15}{Medidas de tendencia central para la variable \textit {pat.karno}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Medidas de variabilidad para la variable \textit  {pat.karno}}}{15}{table.12}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_pat_karno}{{12}{15}{Medidas de variabilidad para la variable \textit {pat.karno}}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de las puntuaciones de rendimiento de Karnofsky asignadas por los pacientes}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:pat.karno}{{5}{16}{Distribución de las puntuaciones de rendimiento de Karnofsky asignadas por los pacientes}{figure.5}{}}
\newlabel{3st:prueba_hipotesis_pat.karno}{{7}{16}{Código en Python para calcular el estimador de la prueba de hipotesis}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Código en Python para calcular el estimador de la prueba de hipotesis}{16}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Medidas de tendencia central para la variable \textit  {wt.loss}}}{17}{table.13}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_wt_loss}{{13}{17}{Medidas de tendencia central para la variable \textit {wt.loss}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Medidas de variabilidad para la variable \textit  {wt.loss}}}{18}{table.14}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_wt_loss}{{14}{18}{Medidas de variabilidad para la variable \textit {wt.loss}}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de la pérdida(o ganancia) de peso}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:distribución_wt_loss}{{6}{18}{Distribución de la pérdida(o ganancia) de peso}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución de la pérdida de peso}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:distribución_wt_loss_perdida}{{7}{18}{Distribución de la pérdida de peso}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución de la ganancia de peso}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:distribución_wt_loss_ganancia}{{8}{19}{Distribución de la ganancia de peso}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {wt.loss} de los que perdieron peso}}{19}{table.15}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_wt_loss_PERDIDA}{{15}{19}{Resultados de las pruebas de distribución para la variable \textit {wt.loss} de los que perdieron peso}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {wt.loss} de los que ganaron peso}}{19}{table.16}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_wt_loss_GANANCIA}{{16}{19}{Resultados de las pruebas de distribución para la variable \textit {wt.loss} de los que ganaron peso}{table.16}{}}
\newlabel{lst:intervalo_confianza_exponencial}{{8}{20}{Código en Python para calcular el intervalo de confianza para la media de una distribución exponencial}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Código en Python para calcular el intervalo de confianza para la media de una distribución exponencial}{20}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{25}
