\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de tendencia central para el tiempo de supervivencia}}{3}{table.1}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central}{{1}{3}{Medidas de tendencia central para el tiempo de supervivencia}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de variabilidad para el tiempo de supervivencia}}{4}{table.2}\protected@file@percent }
\newlabel{tab:medidas_variabilidad}{{2}{4}{Medidas de variabilidad para el tiempo de supervivencia}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {time}}}{4}{table.3}\protected@file@percent }
\newlabel{tab:pruebas_distribucion}{{3}{4}{Resultados de las pruebas de distribución para la variable \textit {time}}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código en Python para calcular el intervalo de confianza}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de tendencia central para la variable de edad}}{6}{table.4}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_edad}{{4}{6}{Medidas de tendencia central para la variable de edad}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de variabilidad para la variable de edad}}{6}{table.5}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_edad}{{5}{6}{Medidas de variabilidad para la variable de edad}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {age}}}{6}{table.6}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_age}{{6}{6}{Resultados de las pruebas de distribución para la variable \textit {age}}{table.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código en Python para calcular el intervalo de confianza}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas de tendencia central para la variable \textit  {ph.karno}}}{8}{table.7}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_ph_karno}{{7}{8}{Medidas de tendencia central para la variable \textit {ph.karno}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medidas de variabilidad para la variable \textit  {ph.karno}}}{8}{table.8}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_ph_karno}{{8}{8}{Medidas de variabilidad para la variable \textit {ph.karno}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {ph.karno}}}{9}{table.9}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_ph_karno}{{9}{9}{Resultados de las pruebas de distribución para la variable \textit {ph.karno}}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Hipótesis creativa (lo mismo)}{9}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas de tendencia central para la variable \textit  {pat.karno}}}{9}{table.10}\protected@file@percent }
\newlabel{tab:medidas_tendencia_central_pat_karno}{{10}{9}{Medidas de tendencia central para la variable \textit {pat.karno}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Medidas de variabilidad para la variable \textit  {pat.karno}}}{10}{table.11}\protected@file@percent }
\newlabel{tab:medidas_variabilidad_pat_karno}{{11}{10}{Medidas de variabilidad para la variable \textit {pat.karno}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados de las pruebas de distribución para la variable \textit  {pat.karno}}}{10}{table.12}\protected@file@percent }
\newlabel{tab:pruebas_distribucion_pat_karno}{{12}{10}{Resultados de las pruebas de distribución para la variable \textit {pat.karno}}{table.12}{}}
\gdef \@abspage@last{11}
